<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/group"
    tools:context="com.example.cristinel.catalog.loginregister.Introducere">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ce esti tu ? "
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        android:id="@+id/studentButton"
        android:text="Student"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:onClick="StudentButton"
        android:textColor="#004d40"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:textAllCaps="false"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:text="Profesor"
        android:textSize="25dp"
        android:id="@+id/profesorButtonId"
        android:onClick="profesorButton"
        android:textColor="#004d40"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign in"
            android:id="@+id/SignIn"
            android:textSize="20dp"
            android:background="#00000000"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:id="@+id/signUpButton"
            android:layout_weight="1"
            android:text="Sign up"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>
