<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00000000"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Cum doresti sa utilizezi catalogul?"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:text="Adaugare"
        android:onClick="adaugareButton"
        android:textAllCaps="false"
        android:textSize="30dp" />
    <Button
        android:id="@+id/buton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:text="Editare"
        android:onClick="editareButton"
        android:textAllCaps="false"
        android:textSize="30dp" />
    <Button
        android:id="@+id/buton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:text="Cautare"
        android:onClick="cautareButton"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <Button
        android:id="@+id/buton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#00000000"
        android:text="Stergere"
        android:textAllCaps="false"
        android:onClick="stergereButton"
        android:textSize="30dp" />

</LinearLayout>